APP_ENV=staging

APP_SECRET_KEY=mandes_secret
JWT_EXPIRED_TIME=15

MYSQL_DATABASE=mandes
MYSQL_USERNAME=mandes
MYSQL_PASSWORD=mandes
MYSQL_HOST=127.0.0.1
MYSQL_PORT=5433

MINIO_HOST=localhost:9000
MINIO_ACCESS_KEY=ENqj5qbGRkAblBWh
MINIO_SECRET_KEY=uMlJCDOt7K877XVjcJewkqqWqVT3EN3F
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=document